<!DOCTYPE html>
<html lang="pt">

<head>
    <title>Sovisto</title>

    <link rel="stylesheet" href="style2.css">

    
    <link href="https://fonts.googleapis.com/css2?family=Jura:wght@300;400;500;600;700&family=Syne:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- <link rel="icon" href="images\Icons\favicon.ico">

    <link rel="preconnect" href="https://fonts.googleapis.com"> -->

</head>


<body>
    <header id="header">
        <a onclick="topFunction()" class="header-title">sovisto</a>

        <div class="header-pages">
            <a onclick="topFunction()">Início</a>
            <a href="">Fazer um pedido</a>
            <a href="">Sobre nós</a>
            <a href="">Contactos</a>

        </div>
    </header>

    <main>


        <section id="sec0">
            <div id="title">
                <h1>sovisto</h1>
                <h2>O melhor design. Para si.</h2>
            </div>
            <img src="images\eye22.png" alt="">
        </section>


        <section id="sec1">
            <div class="secText" id="sec1text">
                <h3>Design Gráfico</h3>
                <p>A sua identidade visual única. Feita para corresponder à sua imagem, valores e ideias. Logos, banners, anúncios, e muito mais.</p>
            </div>
            <div class="secImgs">
                <div class="imgContainer"><img src="images\img.png" alt="" id="imgIcon" class="imgIN"></div>
                <div class="imgContainer"><img src="images\pentool.png" alt="" id="pentoolIcon"></div>
                <div class="imgContainer"><img src="images\layers.png" alt="" id="layersIcon"></div>
            </div>
        </section>


        <section id="sec2">
            <div class="secImgs sec2Imgs">
                <div class="imgContainer"><img src="images\code1.png" alt="" id="code1Icon" class="imgIN"></div>
                <div class="imgContainer"><img src="images\code2.png" alt="" id="code2Icon"></div>
                <div class="imgContainer"><img src="images\browser.png" alt="" id="browserIcon"></div>
            </div>
            <div class="secText sec2Text">
                <h3>Web Design</h3>
                <p>O website ideal para se dar a conhecer aos seus clientes, para contactar com eles ou deixar o seu produto à distância de cliques.</p>
            </div>
            
        </section>

        <section id="sec3">
            <div class="secText sec3Text">
                <h3>Soluções de Marketing</h3>
                <p>Criamos para si um pacote completo de tudo o que precisa para impulsionar a sua marca. Alcançe </p>
            </div>
            <div class="secImgs sec3Imgs">
                <div class="imgContainer"><img src="images\lightbulb.png" alt="" id="lightbulbIcon" class="imgIN"></div>
                <div class="imgContainer"><img src="images\stonks.png" alt="" id="stonksIcon"></div>
                <div class="imgContainer"><img src="images\megaphone.png" alt="" id="megaphoneIcon"></div>
            </div>
        </section>


        <section id="sec4">
            <div class="sec4">
                <p>Tenha a imagem de marca que merece.</p>
                <a href="">Contacte-nos hoje!</a>
            </div>
        </section>


    </main>



    <footer>
        <div class="Fleft">
            <h2>sovisto</h2>
            <p>Empresa simulada no âmbito do projeto da unidade curricular Sistemas Operativos e Virtualização do curso Desenvolvimento de Software e Aplicações, no ISCTE Sintra, no ano letivo 2023/2024</p>
        </div>
        <div class="Fright">
            <a onclick="topFunction()">Voltar ao topo</a>
            <a href="">Fazer um pedido</a>
            <a href="">Sobre nós</a>
            <a href="">Contactos</a>
        </div>
    </footer>
</body>


<script src="script2.js"></script>


</html>